* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    font-size: 62.5%;
    --fc-header: #B52184;
    --fc-text: #312D64;
    --bg-gradient: linear-gradient(134deg, #343193 0%, #302C63 100%);

    
}

body {
    font-family: 'Mulish', sans-serif;
}

#banner {
    width: 100%;
    text-align: center;
    animation: banner 1000ms;
}

#banner > img {
    width: 90%;
    max-width: 72rem;
    margin-bottom: 1.7rem;
    transition: all 300ms;
}

#banner > img:hover {
    transform: scale(1.1);
}

@keyframes banner {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.text h2 {
    color: var(--fc-header);
    font-size: 3.2rem;
    font-weight: 900;

}

.text p {
    color: var(--fc-text);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3.5rem;
}

.text a img:hover {
    animation: arrow 700ms forwards infinite ease-in-out;
}

@keyframes arrow {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(100%);
        opacity: 0;
    }
    
}

#cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: var(--bg-gradient);
    gap: 5rem;
    margin-top: 9rem;
    padding: 5.3rem;
}



.card {
    background: #FFF;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 2.6rem;
}

.card img {
    transition: all 500ms;
}

.card img:hover {
    transform: rotate(360deg);
}

.card h2 {
    color: var(--fc-header);
    font-size: 3rem;
    font-weight: 900;
    margin-top: 3.3rem;
    margin-bottom: 2rem;
}

.card p {
    color: var(--fc-text);
    font-size: 1.6rem;
    font-weight: 600;
    
}

#form h2 {
    color: var(--fc-header);
    font-weight: 900;
    font-size: 3.2rem;
    margin-top: 8rem;
    margin-left: 4rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding-inline: 4rem;
    margin: 4.3rem auto 6.3rem;
}

input {
    width: 100%;
    height: 4.8rem;
    border: 1.5px solid var(--fc-text);
    border-radius: 1.6rem;
    padding-left: 5rem;
    font-weight: 700;
    font-size: 1.6rem;
    
    
}

input::placeholder {
    color: var(--fc-text);
    font-weight: 600;
    font-size: 1.6rem;
    /* padding-left: 5rem; */
    display: flex;
    align-items: center;
}

.name input {
    background: url(./assets/person.svg) no-repeat scroll 1.4rem 1.2rem;
}

.email input {
    background: url(./assets/email.svg) no-repeat scroll 1.4rem 1.2rem;
}

textarea {
    width: 100%;
    height: 12.6rem;
    resize: none;
    border: 1.5px solid var(--fc-text);
    border-radius: 1.6rem;
}

textarea::placeholder{
    color: var(--fc-text);
    font-weight: 600;
    font-size: 1.6rem;
    padding: 1.2rem 1.6rem 1.6rem 1.6rem;
}

button {
    background: var(--bg-gradient);
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.4rem;
    text-align: center;
    border-radius: 1.6rem;
    border: none;
    width: 15rem;
    height: 4.5rem;
    transition: all 200ms;
}

button:hover {
    transform: translateY(-0.5rem);
    cursor: pointer;
}

#form > img {
    display: none;
    transition: all 400ms;
}

#form > img:hover {
    transform: scale(1.1);
}

footer {
    background: var(--bg-gradient);
    color: white;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8rem;
}

@media (min-width: 960px) {
    #banner {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around ;
        gap: 2.8rem;
        text-align: start;
    }

    #banner > img {
        width: 100%;
    }

    .text {
        display: flex;
        padding-left: 2.4rem;
        flex-direction: column;
        justify-content: center;

    }

    .text h2 {
        font-size: 6rem;
        
    }

    .text p {
        margin-bottom: 18rem;
        font-size: 3.2rem;
        
    }

    #cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #form {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #form > img {
        display: block;
    }

    .wrapper {
        margin-left: 5rem;
    }

    input,
    textarea {
        width: 60rem;
    }
}

